MONGO_URL="mongodb://localhost:27017"
DB_NAME="woliso_rental_system"
CORS_ORIGINS="*"
JWT_SECRET="woliso-rental-jwt-secret-key-2025-change-in-production"
CHAPA_SECRET_KEY=""
FRONTEND_URL="https://rentflex-1.preview.emergentagent.com"