
MONGO_URL="mongodb://localhost:27017"
DB_NAME="woliso_rental_system"
CORS_ORIGINS="*"
JWT_SECRET="woliso-rental-jwt-secret-key-2025-change-in-production"
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000